# url-shortener-be

./: .gitignore  ARCHITECTURE.md  DEPLOY.md  Dockerfile.template  README.md  STARTUP.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/urlshortener/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/urlshortener/analytics/config/: RabbitConfig.java  RabbitListenerBootstrap.java  RabbitQueueConfig.java
analytics-service/src/main/java/com/urlshortener/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/urlshortener/analytics/dto/: ClickByDay.java  DashboardResponse.java  GeoCount.java  RecentClick.java  TopLink.java  UrlAnalyticsResponse.java
analytics-service/src/main/java/com/urlshortener/analytics/entity/: ClickEvent.java  UrlRef.java
analytics-service/src/main/java/com/urlshortener/analytics/messaging/: ClickEventListener.java
analytics-service/src/main/java/com/urlshortener/analytics/repository/: ClickEventAnalyticsRepository.java  ClickEventRepository.java  UrlRefRepository.java
analytics-service/src/main/java/com/urlshortener/analytics/service/: AnalyticsService.java  ClickEventConsumer.java  GeoIpService.java
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/urlshortener/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/urlshortener/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/urlshortener/gateway/filter/: JwtAuthFilter.java  RateLimitFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/urlshortener/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/urlshortener/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/urlshortener/auth/controller/: AuthController.java
auth-service/src/main/java/com/urlshortener/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java
auth-service/src/main/java/com/urlshortener/auth/entity/: User.java
auth-service/src/main/java/com/urlshortener/auth/repository/: UserRepository.java
auth-service/src/main/java/com/urlshortener/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/urlshortener/common/dto/: ApiError.java  ClickEventMessage.java
common/src/main/java/com/urlshortener/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/urlshortener/common/security/: JwtService.java
common/src/main/java/com/urlshortener/common/util/: Base62.java
data/geoip/: README.md
deploy/: .env.example  PORTFOLIO.md  app-deploy.sh  deploy.sh  docker-compose.prod.yml  infra-up.sh
deploy/app/: docker-compose.yml
deploy/infra/: docker-compose.yml
deploy/nginx/: nginx.conf
redirect-service/: Dockerfile  pom.xml
redirect-service/src/main/java/com/urlshortener/redirect/: RedirectServiceApplication.java
redirect-service/src/main/java/com/urlshortener/redirect/config/: AppConfig.java
redirect-service/src/main/java/com/urlshortener/redirect/controller/: RedirectController.java
redirect-service/src/main/java/com/urlshortener/redirect/dto/: CachedUrl.java
redirect-service/src/main/java/com/urlshortener/redirect/entity/: UrlMapping.java
redirect-service/src/main/java/com/urlshortener/redirect/repository/: UrlMappingRepository.java
redirect-service/src/main/java/com/urlshortener/redirect/service/: RedirectService.java
redirect-service/src/main/resources/: application.yml
url-service/: Dockerfile  pom.xml
url-service/src/main/java/com/urlshortener/url/: UrlServiceApplication.java
url-service/src/main/java/com/urlshortener/url/config/: RedisConfig.java
url-service/src/main/java/com/urlshortener/url/controller/: UrlController.java
url-service/src/main/java/com/urlshortener/url/dto/: CreateUrlRequest.java  UpdateUrlRequest.java  UrlResponse.java
url-service/src/main/java/com/urlshortener/url/entity/: AliasType.java  Url.java
url-service/src/main/java/com/urlshortener/url/repository/: UrlRepository.java
url-service/src/main/java/com/urlshortener/url/service/: ShortCodeGenerator.java  UrlService.java
url-service/src/main/resources/: application.yml
